# Demo component

This repo represents a component that is built from source.

## Installing pipeline

* Create new Jenkins pipeline
* (Future) Have it triggered by a webhook
* Set up pipeline script from SCM (this file)
